{
  "compilerOptions": {
    "rootDir": "./src",
    "module": "ESNext",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "sourceMap": false,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/__tests__"]
}
